<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS-Sheets/formular.css">
    <title>Document</title>
</head>

<body>
    <div>

        <header class="header items">
            <h1>BORED AWAY</h1>
        </header>

        <nav class="nav items">
            <div>
                <p><a href="index.html">Home</a></p>
            </div>

            <div>
                <p><a href="inside.html">Ideen für drinnen</a></p>
            </div>
            <div>
                <p><a href="outside.html">Ideen für draussen</a></p>
            </div>
            <div>
                <p><a href="friends.html">Mit Freunden</a></p>
            </div>
            <div>
                <p><a href="trends.html">Aktuelle Trends</a></p>
            </div>
            <div class="aboutus">
                <a href="about-us.html">Über uns</a></p>
            </div>
        </nav>

        <main class="main items">
            <form>
                <h1>Finde passende Ideen</h1>
                <fieldset>
                    <div>

                        <div class="feel">
                            <label for="feel">Wie fühlst du dich?</label><br>
                            <select name="feel" id="feel" required>
                                <option value="Müde/Rhuig">Müde/Rhuig</option>
                                <option value="Voll mit Energie">Voll mit Energie</option>
                                <option value="Kreativ">Kreativ</option>
                                <option value="Gestresst">Gestresst</option>
                                <option value="Sehr Gut">Sehr Gut</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </form>
        </main>

    </div>
</body>

</html>